apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-test-app-0
  namespace: argocd
spec:
  description: ArgoCD Test App 0
  destinations:
    - namespace: 'argocd-test-app-0'
      server: '*'
  sourceRepos:
    - 'https://github.com/erikkubica/argocd-test-app-0.git'